{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=Quesia_NOTE;Database=MinhaAPI;Trusted_Connection=True;TrustServerCertificate=True"
    }
}